<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>13th Age Point Buy</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>13th Age Point Buy</h1>
        <h2>Ability Scores Calculator</h2>
        <p>
            This ability score calculator is intended to aid in 1st level
            character creation for 13th Age. See <a href="#footer">footer</a>
            for more details.
        </p>
    </header>
    <main class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <section class="">
                    <h3>Ability Scores</h3>
                    <div class="table-responsive">
                    <table class="abilities table">
                        <thead>
                            <tr>
                                <th><span>+2 Bonus</span></th>
                                <th><span>Score</span></th>
                                <th><span>Modifier</span></th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- ko foreach: abilityNames -->
                            <tr class="ability">
                                <td>
                                    <button
                                        class="score"
                                        data-bind="
                                            css: {
                                                favored: favored[$data]
                                            },
                                            text: $data,
                                            click: function() { toggleFavored($data) }
                                        "
                                    ></button>
                                </td>
                                <td>
                                    <button
                                        class="incdec dec"
                                        data-bind="click: dec"
                                    ><span class="glyphicon glyphicon-minus"></span></button>
                                    <span class="num" data-bind="text: totals[$data]"></span>
                                    <button
                                        class="incdec inc"
                                        data-bind="click: inc"
                                    ><span class="glyphicon glyphicon-plus"></span></button>
                                </td>
                                <td><span class="num" data-bind="text: formatMod(modifiers[$data]())"></span></td>
                            </tr>
                            <!-- /ko -->
                            <tr>
                                <th colspan="3">
                                    <span class="total" data-bind="css: { warning: over }">
                                        Cost:
                                        <span data-bind="text: cost"></span>
                                        / 28
                                    </span>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                    </div>
                </section>
                <section class="">
                    <h3>Computed Modifiers</h3>
                    <table class="bonuses">
                        <tbody>
                            <tr>
                                <th>AC (CON / DEX / WIS)</th>
                                <td class="number" data-bind="text: formatMod(modifierAc())"></td>
                            </tr>
                            <tr>
                                <th>PD (STR / CON / DEX)</th>
                                <td class="number" data-bind="text: formatMod(modifierPd())"></td>
                            </tr>
                            <tr>
                                <th>MD (INT / WIS / CHA)</th>
                                <td class="number" data-bind="text: formatMod(modifierMd())"></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
            <div class="col-lg-6">
                <div class="row">
                <section class="col-md-6">
                    <h3>Racial Bonus</h2>
                    <table class="bonuses">
                        <tbody data-bind="foreach: racialScoreBonuses">
                            <tr>
                                <th data-bind="text: $data[0]"></th>
                                <td data-bind="text: $data[1].join(' / ')"></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section class="col-md-6">
                    <h3>Class Bonus</h2>
                    <table class="bonuses">
                        <tbody data-bind="foreach: classScoreBonuses">
                            <tr>
                                <th data-bind="text: $data[0]"></th>
                                <td data-bind="text: $data[1].join(' / ')"></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer">
        <p>
            This point buy calculator uses trademarks and/or copyrights owned
            by Fire Opal Media, which are used under the Fire Opal Media, 13th
            Age Community Use Policy. We are expressly prohibited from charging
            you to use or access this content. This point buy calculator is not
            published, endorsed, or specifically approved by Fire Opal Media.
            For more information about Fire Opal Media's 13th Age Community Use
            Policy, please visit
            <a href="http://www.fireopalmedia.com/communityuse"
            >www.fireopalmedia.com/communityuse</a>.
            For more information about Fire Opal Media and 13th Age products,
            please visit
            <a href="http://www.fireopalmedia.com">www.fireopalmedia.com</a> and
            <a href="http://www.pelgranepress.com">www.pelgranepress.com</a>.
        </p>
        <p>
            All code &copy; 2014 <a href="http://mockbrian.com">Brian Mock</a>
        </p>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script>
    <script src="main.js"></script>
</body>
</html>
